<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:background="@mipmap/wall">
    <EditText
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:hint="Project name"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/box"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="30dp"
        android:hint="Project type"
        android:layout_marginBottom="10dp"
        android:background="@drawable/box"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="30dp"
        android:hint="Project description"
        android:layout_marginBottom="10dp"
        android:background="@drawable/box"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="30dp"
        android:layout_marginBottom="10dp"
        android:hint="Features"
        android:background="@drawable/box"/>
    <EditText
        android:layout_width="match_parent"

        android:layout_height="40dp"
        android:paddingLeft="30dp"
        android:hint="Shooting location"
        android:layout_marginBottom="10dp"

        android:background="@drawable/box"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="40dp"
        android:paddingLeft="30dp"
        android:hint="Audition Location"
        android:background="@drawable/box"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="40dp"
        android:paddingLeft="30dp"
        android:hint="Valid From date"
        android:background="@drawable/box"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="40dp"
        android:paddingLeft="30dp"
        android:hint="Valid to date"
        android:background="@drawable/box"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="40dp"
        android:paddingLeft="30dp"
        android:hint="Contact number"
        android:background="@drawable/box"/>



    <Button
        android:id="@+id/button1"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/button_round"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="Next"

        android:textColor="#ffff" />




</LinearLayout>